
<!DOCTYPE html>
<head>
	<title>Creating a modal window with HTML5 &amp; CSS3</title>
	
	<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>
</head>

<body onload="timer=setTimeout(function(){ window.location='#openModal';}, 3000)">

<!--<a href="#openModal">Open Modal</a>-->

<div id="openModal" class="modalDialog">
	<div>
		<a href="" title="Close" class="close">X</a>
			<div style="color:#444;font-family:Open Sans;font-size:30px;text-align:center;">The Victoria Blake Collection</div>
	<div style="text-align: center"> <img src="logo.png"> </div>
	<div style="color:#444;font-family:Open Sans;font-size:24px;text-align:center;">Join the Victoria Blake community!</div>
	<div style="color:#444;font-family:Open Sans;font-size:18px;text-align:center;">Sign-Up and be the first to know about our sales, 			special deals, and new Products!</div>
	<div style="text-align: center">
		<form>
			<input id="to" type="text" placeholder="Email Address" required/>
			<button id="send_email">Send Email</button>
		</form>
	</div>
	</div>
</div>

</body>
</html>
